@extends('layouts.admin.app', ['title' => '%MODELNAME%'])

@section('content')

        <div class="row">
        <div class="col-md-9">
                <div class="card">
                    <div class="card-header">Cadastrar novo %MODELNAME% </div>
                    <div class="card-body">
                        <a href="{{ url('/admin/%LOWER_NAME%') }}" title="Voltar"><button class="btn btn-warning btn-sm"><i class="fa fa-arrow-left" aria-hidden="true"></i> @lang('app.voltar')</button></a>
                        <br />
                        <br />

                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif

                        <form method="POST" action="{{ url('/admin/%LOWER_NAME%') }}" accept-charset="UTF-8" class="form-horizontal" enctype="multipart/form-data">
                            {{ csrf_field() }}

                            @include ('%LOWER_NAME%::form', ['formMode' => 'create'])

                        </form>

                    </div>
                </div>
            </div>
        </div>

@endsection
