@extends('layouts.admin.app', ['title' => '%MODULO%'])

@section('content')
<div class="row">
        <div class="col-md-12">
                <div class="card">

                    <div class="card-body">
                        <a href="{{ url('/admin/%LOWER_NAME%/create') }}" class="btn btn-success btn-sm" title="@lang('app.adicionar') %LOWER_NAME%">
                            <i class="fa fa-plus" aria-hidden="true"></i> @lang('app.adicionar')
                        </a>

                        <form method="GET" action="{{ url('/admin/%LOWER_NAME%') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" name="search" placeholder="@lang('app.buscar')" value="{{ request('search') }}">
                                <span class="input-group-append">
                                    <button class="btn btn-secondary" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>

                        <br/>
                        <br/>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        %FILLABLES%
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach($%LOWER_NAME% as $item)
                                    <tr>
                                        <td>{{ $loop->iteration }}</td>
                                        %FILLABLES_TAbles%
                                        <td>
                                            <a href="{{ url('/admin/%LOWER_NAME%/' . $item->%TABLEPK%) }}" title="View %%modelName%%"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i> @lang('app.ver')</button></a>
                                            <a href="{{ url('/admin/%LOWER_NAME%/' . $item->%TABLEPK% .'/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> @lang('app.editar')</button></a>

                                            <form method="POST" action="{{ url('/admin/%LOWER_NAME%' . '/' . $item->%TABLEPK%) }}" accept-charset="UTF-8" style="display:inline">
                                                {{ method_field('DELETE') }}
                                                {{ csrf_field() }}
                                                <button type="submit" class="btn btn-danger btn-sm" title="Delete %LOWER_NAME%" onclick="return confirm(&quot;Deseja Excluir?&quot;)"><i class="fa fa-trash-o" aria-hidden="true"></i> @lang('app.deletar')</button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>
                            <div class="pagination-wrapper"> {!! $%LOWER_NAME%->appends(['search' => Request::get('search')])->render() !!} </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
@endsection
