@extends('layouts.admin.app', ['title' => '%MODELNAME%'])

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">%MODELNAME%  {{ $%LOWER_NAME%->%TABLEPK% }}</div>
                    <div class="card-body">

                        <a href="{{ url(''/admin/%LOWER_NAME%'') }}" title="Back"><button class="btn btn-warning btn-sm"><i class="fa fa-arrow-left" aria-hidden="true"></i> @lang('app.voltar')</button></a>
                        <a href="{{ url(''/admin/%LOWER_NAME%'' . $%LOWER_NAME%->%TABLEPK% . '/edit') }}" title="Edit %LOWER_NAME%"><button class="btn btn-primary btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> @lang('app.editar')</button></a>

                        <form method="POST" action="{{ url('admin/%LOWER_NAME%' . '/' . $%LOWER_NAME%->%TABLEPK%) }}" accept-charset="UTF-8" style="display:inline">
                            {{ method_field('DELETE') }}
                            {{ csrf_field() }}
                            <button type="submit" class="btn btn-danger btn-sm" title="Delete cidade" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="fa fa-trash-o" aria-hidden="true"></i> @lang('app.deletar')</button>
                        </form>
                        <br/>
                        <br/>

                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>ID</th><td>{{ $%LOWER_NAME%->%TABLEPK% }}</td>
                                    </tr>
                                    <tr><th> Cidade </th><td> {{ $cidade->munnome }} </td></tr><tr><th> UF </th><td> {{ $cidade->munuf }} </td></tr><tr></tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
