<?php

namespace %NAMESPACE%;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use Illuminate\Routing\Redirector;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Illuminate\View\View;
use Arcanedev\LogViewer\Contracts\Utilities\Factory;
use Illuminate\Contracts\Foundation\Application;
use Modules\%MODULO%\Entities\%MODELNAME%;
%USE_RELACIONAMENTOS%

class %MODULO%Controller extends Controller
{
    /**
    * Display a listing of the resource.
    * @param Request $request
    * @return Application|Factory|View
    */
    public function index(Request $request)
    {
        $keyword = $request->get('search');
        $perPage = 4;

        if (!empty($keyword)) {
            $%LOWER_NAME% = %FILLABLES%
        } else {
            $%LOWER_NAME% = %TABLENAME_PRIMEIRA_MAISCULA%::latest()->paginate($perPage);
        }
        return view('%LOWER_NAME%::index',compact('%LOWER_NAME%'));
    }

    /**
     * Show the form for creating a new resource.
     * @return Application|\Illuminate\Contracts\View\Factory|View
     * @return Application|\Illuminate\Contracts\View\Factory|View
     */
    public function create()
    {
        %CLASS_SELECT%
        %VIEW_COMPACT%
    }

    /**
    * Store a newly created resource in storage.
    *
    * @param Request $request
    *
    * @return RedirectResponse|Redirector
    */
    public function store(Request $request)
    {
       $requestData = $request->all();
       %TABLENAME_PRIMEIRA_MAISCULA%::create($requestData);
       return redirect('admin/%LOWER_NAME%')->with('flash_message', '%LOWER_NAME% adicionada!');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     * @return View
     */
    public function show($id)
    {
        %CLASS_SELECT%
        $%LOWER_NAME% = %TABLENAME_PRIMEIRA_MAISCULA%::findOrFail($id);
        return view('%LOWER_NAME%::show',compact('%LOWER_NAME%',%LIST_COMPACT%));
    }

    /**
    * Show the form for editing the specified resource.
    *
    * @param  int  $id
    *
    * @return View
    */
    public function edit($id)
    {
        %CLASS_SELECT%

        $%LOWER_NAME% = %TABLENAME_PRIMEIRA_MAISCULA%::findOrFail($id);
        return view('%LOWER_NAME%::edit',compact('%LOWER_NAME%',%LIST_COMPACT%));

    }

   /**
    * Update the specified resource in storage.
    *
    * @param Request $request
    * @param  int  $id
    *
    * @return RedirectResponse|Redirector
    */
    public function update(Request $request, $id)
    {
        $requestData = $request->all();
        $%LOWER_NAME% = %TABLENAME_PRIMEIRA_MAISCULA%::findOrFail($id);
        $%LOWER_NAME%->update($requestData);
        return redirect('admin/%LOWER_NAME%')->with('flash_message', 'Cadastro %LOWER_NAME% Alterado!');
    }

   /**
    * Remove the specified resource from storage.
    *
    * @param  int  $id
    *
    * @return RedirectResponse|Redirector
    */
    public function destroy($id)
    {
        %TABLENAME_PRIMEIRA_MAISCULA%::destroy($id);
        return redirect('admin/%LOWER_NAME%')->with('flash_message', 'registro Excluído!');
    }
}
